п...триот [А, О]
п...рила [Е, И]
п...риод [Е, И]
п...ссимист [Е, И]
песс...мист [И, Е]
подл...нный [И, Е]
подр...жать [А, О]
пок...ление [О, А]
п...лемика [О, А]
п...лировать [О, А]
пор...жать [А, О]
пос...щать [Е, И]
предв...рительный [А, О]
пр...зентация [Е, И]
пр...зидент [Е, И]
пр...зидиум [Е, И]
пр...образить [Е, И]
пр...образовать [Е, И]
пр...одолеть [Е, И]
пр...цедент [Е, И]
прец...дент [Е, И]
пр...вилегия [И, Е]
прив...легия [И, Е]
пр...оритет [И, Е]
пр...винция [О, А]
пров...цировать [О, А]
прон...цательный [И, Е]
рад...атор [И, Е]
реж...ссёр [И, Е]
рез...дент [И, Е]
р...зидент [Е, И]
р...ферат [Е, И]
р...форма [Е, И]
р...цензия [Е, И]
р...торика [И, Е]
с...лют [А, О]
с...тира [А, О]
св...рливый [А, О]
св...детель [И, Е]
с...зон [Е, И]
с...мпатия [И, Е]
с...мптом [И, Е]
с...мфония [И, Е]
с...нхронный [И, Е]
с...рень [И, Е]
см...тение [Я, И, Е]
сокр...венный [О, А]
с...нет [О, А]
состр...дать [А, О]
сост...заться [Я, И, Е]
спарт...киада [А, О]
ст...дион [А, О]
ст...пендия [И, Е]
страх...вать [О, А]
сувер...нитет [Е, И]
сув...ренитет [Е, И]
сув...нир [Е, И]
сум...рки [Е, И]
торж...ство [Е, И]
тр...диция [А, О]
тр...фарет [А, О]
траф...рет [А, О]
тр...вога [Е, И]
тр...мвай [А, О]
тр...ллейбус [О, А]
тр...стник [О, А]
тр...туар [О, А]
тр...сина [Я, И, Е]
уг...стить [О, А]
ун...кальный [И, Е]
ун...чтожить [И, Е]
утр...мбовать [А, О]
утрамб...вать [О, А]
у...звить [Я, И, Е]
фест...валь [И, Е]
ф...гура [И, Е]
ф...нансы [И, Е]
фр...гмент [А, О]
х...рактер [А, О]
ц...мент [Е, И]
ш...ренга [Е, И]
эв...люция [О, А]
экспер...мент [И, Е]
эксп...нат [О, А]
экстр...мальный [Е, И]
эст...када (мост) [А, О]
