...битуриент [А, О]
абон...мент [Е, И]
...брикос [А, О]
...кадемия [А, О]
аквам...рин [А, О]
...кварель [А, О]
аккомп...немент [А, О]
анн...тация [О, А]
антр...соли [Е, И]
...пелляция [А, О]
...плодировать [А, О]
ар...мат [О, А]
арх...тектор [И, Е]
...сфальт [А, О]
атм...сфера [О, А]
...ттракцион [А, О]
б...гаж [А, О]
б...гровый [А, О]
бадм...нтон [И, Е]
б...лкон [А, О]
б...рельеф [А, О]
б...ссейн [А, О]
б...рёза [Е, И]
б...речь [Е, И]
б...рюзовый [И, Е]
б...гатый [О, А]
б...гатырь [О, А]
бог...тырь [А, О]
брош...ра [Ю, У]
брезж...щий [У, А]
б...ллетень [Ю, И]
бюлл...тень [Е, И]
в...кцина [А, О]
вент...лятор [И, Е]
верм...шель [И, Е]
в...стибюль [Е, И]
вест...бюль [И, Е]
вет...ран [Е, И]
в...негрет [И, Е]
в...ртуальный [И, Е]
в...ртуоз [И, Е]
в...траж [И, Е]
вл...делец [А, О]
возр...жать [А, О]
в...кзал [О, А]
в...лейбол [О, А]
вообр...жать [А, О]
в...плотить [О, А]
впеч...тлит [А, Е]
выр...зительный [А, О]
выр...жать [А, О]
г...зон [А, О]
г...лактика [А, О]
г...лерея [А, О]
г...рмония [А, О]
г...рнизон [А, О]
г...потеза [И, Е]
г...рмон [О, А]
г...рячий [О, А]
г...ризонт [О, А]
гр...мматика [А, О]
грам...та [О, А]
гр...мадный [О, А]
гр...моздкий [О, А]
д...баты [Е, И]
декл...рация [А, О]
дек...рация [О, А]
делик...тес [А, О]
дел...катный [И, Е]
дем...крат [О, А]
дем...нстрировать [О, А]
ди...лог [А, О]
диап...зон [А, О]
д...намика [И, Е]
д...рижёр [И, Е]
дир...жёр [И, Е]
д...спетчер [И, Е]
д...станция [И, Е]
д...сциплина [И, Е]
ж...раф [И, Е]
ж...кей [О, А]
ж...нглёр [О, А]
ж...ри [Ю, У]
зан...мательный [И, Е]
знамен...тый [И, Е]
знамен...вать [О, А]
ид...ализировать [Е, И]
ижд...венец [И, Е]
иллюз...онист [И, Е]
инд...вид [И, Е]
ин...й [Е, И]
инж...нер [Е, И]
ин...циатива [И, Е]
интелл...гент [И, Е]
инт...нсивный [Е, И]
инт...рьер [Е, И]
иск...зить [А, О]
ист...на [И, Е]
к...морка [А, О]
к...никулы [А, О]
к...нитель [А, О]
к...нонада [А, О]
кан...нада [О, А]
к...нцелярия [А, О]
капюш...н [О, Ё]
к...рдинальный [А, О]
к...рикатура [А, О]
карик...тура [А, О]
к...такомба [А, О]
к...тастрофа [А, О]
кв...лификация [А, О]
кв...танция [И, Е]
кин...матограф [Е, И]
к...варный [О, А]
к...лебание [О, А]
к...ллективный [О, А]
к...лоссальный [О, А]
кол...ссальный [О, А]
к...лыхаться [О, А]
к...мбинация [О, А]
к...медия [О, А]
комп...тентный [Е, И]
к...мпетентный [О, А]
к...мпонент [О, А]
комп...нент [О, А]
к...мфорт [О, А]
к...нверт [О, А]
к...нкурент [О, А]
конт...нент [И, Е]
к...нтинент [О, А]
к...нференция [О, А]
к...нфликт [О, А]
к...нфорка [О, А]
к...рифей [О, А]
к...ричневый [О, А]
кр...мешный [О, А]
лаб...ринт [И, Е]
л...дья [А, О]
л...леять [Е, И]
л...берал [И, Е]
либ...рал [Е, И]
л...нгвистика [И, Е]
маж...р [О, Ё]
м...жар [А, О]
мгн...вение [О, А]
м...нталитет [Е, И]
м...ридиан [Е, И]
мер...диан [И, Е]
м...нерал [И, Е]
м...нор [И, Е]
м...нолит [О, А]
м...раторий [О, А]
мор...торий [А, О]
м...тивировать [О, А]
м...теж [Я, И]
нав...ждение [А, О]
насл...ждаться [А, О]
недос...гаемый [Я, Е]
н...велла [О, А]
об...яние [А, О]
об...тать [И, Е]
обн...ружить [А, О]
об...няние [О, А]
од...леть [О, А]
оз...рной [О, А]
...зорной [О, А]
...пекун [О, А]
...ранжерея [О, А]
ор...нжерея [А, О]
оранж...рея [Е, И]
...рбита [О, А]
ор...ентир [И, Е]
...рнамент [О, А]
...фицер [О, А]
...шеломить [О, А]
ошел...мить [О, А]
п...лисадник [А, О]
пал...садник [И, Е]
п...литра [А, О]
п...норама [А, О]
пан...рама [О, А]
п...раграф [А, О]
пар...докс [А, О]
параш...т [Ю, У]
