...битуриент [А, О]
абон...мент [Е, И]
...брикос [А, О]
...кадемия [А, О]
аквам...рин [А, О]
...кварель [А, О]
аккомп...немент [А, О]
анн...тация [О, А]
антр...соли [Е, И]
...пелляция [А, О]
...плодировать [А, О]
ар...мат [О, А]
арх...тектор [И, Е]
...сфальт [А, О]
атм...сфера [О, А]
...ттракцион [А, О]
б...гаж [А, О]
б...гровый [А, О]
бадм...нтон [И, Е]
б...лкон [А, О]
б...рельеф [А, О]
б...ссейн [А, О]
б...рёза [Е, И]
б...речь [Е, И]
б...рюзовый [И, Е]
б...гатый [О, А]
б...гатырь [О, А]
бог...тырь [А, О]
брош...ра [Ю, У]
брезж...щий [У, А]
б...ллетень [Ю, И]
бюлл...тень [Е, И]
в...кцина [А, О]
вент...лятор [И, Е]
верм...шель [И, Е]
в...стибюль [Е, И]
вест...бюль [И, Е]
вет...ран [Е, И]
в...негрет [И, Е]
в...ртуальный [И, Е]
в...ртуоз [И, Е]
в...траж [И, Е]
вл...делец [А, О]
возр...жать [А, О]
в...кзал [О, А]
в...лейбол [О, А]
вообр...жать [А, О]
в...плотить [О, А]
впеч...тлит [А, Е]
выр...зительный [А, О]
выр...жать [А, О]
г...зон [А, О]
г...лактика [А, О]
г...лерея [А, О]
г...рмония [А, О]
г...рнизон [А, О]
г...потеза [И, Е]
г...рмон [О, А]
г...рячий [О, А]
г...ризонт [О, А]
гр...мматика [А, О]
грам...та [О, А]
гр...мадный [О, А]
гр...моздкий [О, А]
д...баты [Е, И]
декл...рация [А, О]
дек...рация [О, А]
делик...тес [А, О]
дел...катный [И, Е]
дем...крат [О, А]
дем...нстрировать [О, А]
ди...лог [А, О]
диап...зон [А, О]
д...намика [И, Е]
д...рижёр [И, Е]
дир...жёр [И, Е]
д...спетчер [И, Е]
д...станция [И, Е]
д...сциплина [И, Е]
ж...раф [И, Е]
ж...кей [О, А]
ж...нглёр [О, А]
ж...ри [Ю, У]
зан...мательный [И, Е]
знамен...тый [И, Е]
знамен...вать [О, А]
ид...ализировать [Е, И]
ижд...венец [И, Е]
иллюз...онист [И, Е]
инд...вид [И, Е]
ин...й [Е, И]
инж...нер [Е, И]
ин...циатива [И, Е]
интелл...гент [И, Е]
инт...нсивный [Е, И]
инт...рьер [Е, И]
иск...зить [А, О]
ист...на [И, Е]
к...морка [А, О]
к...никулы [А, О]
к...нитель [А, О]
к...нонада [А, О]
кан...нада [О, А]
к...нцелярия [А, О]
капюш...н [О, Ё]
к...рдинальный [А, О]
к...рикатура [А, О]
карик...тура [А, О]
к...такомба [А, О]
к...тастрофа [А, О]
кв...лификация [А, О]
кв...танция [И, Е]
кин...матограф [Е, И]
к...варный [О, А]
к...лебание [О, А]
к...ллективный [О, А]
к...лоссальный [О, А]
кол...ссальный [О, А]
к...лыхаться [О, А]
к...мбинация [О, А]
к...медия [О, А]
комп...тентный [Е, И]
к...мпетентный [О, А]
к...мпонент [О, А]
комп...нент [О, А]
к...мфорт [О, А]
к...нверт [О, А]
к...нкурент [О, А]
конт...нент [И, Е]
к...нтинент [О, А]
к...нференция [О, А]
к...нфликт [О, А]
к...нфорка [О, А]
к...рифей [О, А]
к...ричневый [О, А]
кр...мешный [О, А]
лаб...ринт [И, Е]
л...дья [А, О]
л...леять [Е, И]
л...берал [И, Е]
либ...рал [Е, И]
л...нгвистика [И, Е]
маж...р [О, Ё]
м...жар [А, О]
мгн...вение [О, А]
м...нталитет [Е, И]
м...ридиан [Е, И]
мер...диан [И, Е]
м...нерал [И, Е]
м...нор [И, Е]
м...нолит [О, А]
м...раторий [О, А]
мор...торий [А, О]
м...тивировать [О, А]
м...теж [Я, И]
нав...ждение [А, О]
насл...ждаться [А, О]
недос...гаемый [Я, Е]
н...велла [О, А]
об...яние [А, О]
об...тать [И, Е]
обн...ружить [А, О]
об...няние [О, А]
од...леть [О, А]
оз...рной [О, А]
...зорной [О, А]
...пекун [О, А]
...ранжерея [О, А]
ор...нжерея [А, О]
оранж...рея [Е, И]
...рбита [О, А]
ор...ентир [И, Е]
...рнамент [О, А]
...фицер [О, А]
...шеломить [О, А]
ошел...мить [О, А]
п...лисадник [А, О]
пал...садник [И, Е]
п...литра [А, О]
п...норама [А, О]
пан...рама [О, А]
п...раграф [А, О]
пар...докс [А, О]
параш...т [Ю, У]
п...триот [А, О]
п...рила [Е, И]
п...риод [Е, И]
п...ссимист [Е, И]
песс...мист [И, Е]
подл...нный [И, Е]
подр...жать [А, О]
пок...ление [О, А]
п...лемика [О, А]
п...лировать [О, А]
пор...жать [А, О]
пос...щать [Е, И, Я]
предв...рительный [А, О]
пр...зентация [Е, И]
пр...зидент [Е, И]
пр...зидиум [Е, И]
пр...образить [Е, И]
пр...образовать [Е, И]
пр...одолеть [Е, И]
пр...цедент [Е, И]
прец...дент [Е, И]
пр...вилегия [И, Е]
прив...легия [И, Е]
пр...оритет [И, Е]
пр...винция [О, А]
пров...цировать [О, А]
прон...цательный [И, Е]
рад...атор [И, Е]
реж...ссёр [И, Е]
рез...дент [И, Е]
р...зидент [Е, И]
р...ферат [Е, И]
р...форма [Е, И]
р...цензия [Е, И]
р...торика [И, Е]
с...лют [А, О]
с...тира [А, О]
св...рливый [А, О]
св...детель [И, Е]
с...зон [Е, И]
с...мпатия [И, Е]
с...мптом [И, Е]
с...мфония [И, Е]
с...нхронный [И, Е]
с...рень [И, Е]
см...тение [Я, И, Е]
сокр...венный [О, А]
с...нет [О, А]
состр...дать [А, О]
сост...заться [Я, И, Е]
спарт...киада [А, О]
ст...дион [А, О]
ст...пендия [И, Е]
страх...вать [О, А]
сувер...нитет [Е, И]
сув...ренитет [Е, И]
сув...нир [Е, И]
сум...рки [Е, И]
торж...ство [Е, И]
тр...диция [А, О]
тр...фарет [А, О]
траф...рет [А, О]
тр...вога [Е, И]
тр...мвай [А, О]
тр...ллейбус [О, А]
тр...стник [О, А]
тр...туар [О, А]
тр...сина [Я, И, Е]
уг...стить [О, А]
ун...кальный [И, Е]
ун...чтожить [И, Е]
утр...мбовать [А, О]
утрамб...вать [О, А]
у...звить [Я, И, Е]
фест...валь [И, Е]
ф...гура [И, Е]
ф...нансы [И, Е]
фр...гмент [А, О]
х...рактер [А, О]
ц...мент [Е, И]
ш...ренга [Е, И]
эв...люция [О, А]
экспер...мент [И, Е]
эксп...нат [О, А]
экстр...мальный [Е, И]
эст...када (мост) [А, О]
