ве...ть [Я, И, Е]
бле...ть [Я, И, Е]
чу...ть [Я, И, Е]
ла...ть [Я, И, Е]
ре...ть [Я, И, Е]
та...ть [Я, И, Е]
се...ть [Я, И, Е]
ча...ть [Я, И, Е]
наде...ться [Я, И, Е]
леле...ть [Я, И, Е]
кашл...ть [Я, И, Е]
ка...ться [Я, И, Е]
зате...ть [Я, И, Е]
ха...ть [Я, И, Е]
ма...ться [Я, И, Е]
выздоров...ть [Е, Я, И]
кле...ть [И, Я, Е]
вал...ть [И, Я, Е]
осил...ть [И, Я, Е]
дра...ть [И, Я, Е]
зижд...ться [И, Я, Е]
муч...ть [И, Я, Е]
мер...ть [И, Я, Е]
наскуч...ть [И, Я, Е]
зыб...ться [И, Я, Е]
обессил...ть [И, Я, Е]
брюзж...ть [А, И]